# Режимы:
# r: Открывает файл для чтения. (по умолчанию)
# w: Открывает файл для записи. Создает новый файл, если он не существует, или усекает файл, если он существует.
# x: Открывает файл для эксклюзивного создания. Если файл уже существует, операция завершается неудачей.
# a: Открывает файл для добавления в конце файла без его усечения. Создает новый файл, если он не существует.
# t: Открывается в текстовом режиме. (по умолчанию)
# b: Открывается в двоичном режиме.

with open('test.txt','a',encoding='utf-8') as file:
    file.write('Пишу какую-то инфу \n')
with open('test.txt','a',encoding='utf-8') as file:
    file.write('Снова пишу какую-то инфу \n')
